# midterm-ivaniuss

./: pom.xml
src/main/java/cs/app/: BarChartMonitor.java  PieChartMonitor.java  Subject.java
src/test/java/cs/app/: ApplicationTest.java
